# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            91,204      cache-references                                            
            29,266      cache-misses              #   32.089 % of all cache refs    
         1,201,455      branches                                                    
             6,191      branch-misses             #    0.52% of all branches        
         4,969,829      instructions                                                

       0.003036862 seconds time elapsed

       0.003078000 seconds user
       0.000000000 seconds sys


