# started on Sun Oct 23 16:54:23 2022


 Performance counter stats for './A3':

              2.30 msec task-clock                #    0.802 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                59      page-faults               #   25.637 K/sec                  
         3,643,210      cycles                    #    1.583 GHz                    
            80,622      stalled-cycles-frontend   #    2.21% frontend cycles idle   
         1,803,591      stalled-cycles-backend    #   49.51% backend cycles idle    
         4,985,269      instructions              #    1.37  insn per cycle         
                                                  #    0.36  stalled cycles per insn
         1,204,117      branches                  #  523.220 M/sec                  
             5,647      branch-misses             #    0.47% of all branches        

       0.002869945 seconds time elapsed

       0.002947000 seconds user
       0.000000000 seconds sys


