# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            88,870      cache-references                                            
            28,231      cache-misses              #   31.767 % of all cache refs    
         1,204,408      branches                                                    
             5,948      branch-misses             #    0.49% of all branches        
         4,983,437      instructions                                                

       0.003169911 seconds time elapsed

       0.003167000 seconds user
       0.000000000 seconds sys


