# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            81,436      cache-references                                            
            22,905      cache-misses              #   28.126 % of all cache refs    
         1,199,093      branches                                                    
             5,423      branch-misses             #    0.45% of all branches        
         4,956,603      instructions                                                

       0.003156222 seconds time elapsed

       0.003118000 seconds user
       0.000000000 seconds sys


