# started on Sun Oct 23 16:54:23 2022


 Performance counter stats for './A3':

              1.92 msec task-clock                #    0.850 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                60      page-faults               #   31.239 K/sec                  
         3,645,306      cycles                    #    1.898 GHz                    
            80,834      stalled-cycles-frontend   #    2.22% frontend cycles idle   
         1,801,234      stalled-cycles-backend    #   49.41% backend cycles idle    
         4,976,048      instructions              #    1.37  insn per cycle         
                                                  #    0.36  stalled cycles per insn
         1,203,274      branches                  #  626.491 M/sec                  
             5,622      branch-misses             #    0.47% of all branches        

       0.002260294 seconds time elapsed

       0.002362000 seconds user
       0.000000000 seconds sys


