# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            87,562      cache-references                                            
            27,666      cache-misses              #   31.596 % of all cache refs    
         1,199,439      branches                                                    
             5,954      branch-misses             #    0.50% of all branches        
         4,961,515      instructions                                                

       0.002692472 seconds time elapsed

       0.002759000 seconds user
       0.000000000 seconds sys


