# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            94,566      cache-references                                            
            31,648      cache-misses              #   33.467 % of all cache refs    
         1,206,192      branches                                                    
             6,357      branch-misses             #    0.53% of all branches        
         4,992,285      instructions                                                

       0.003160413 seconds time elapsed

       0.003189000 seconds user
       0.000000000 seconds sys


