# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            82,402      cache-references                                            
            23,241      cache-misses              #   28.204 % of all cache refs    
         1,199,113      branches                                                    
             5,440      branch-misses             #    0.45% of all branches        
         4,957,075      instructions                                                

       0.003127587 seconds time elapsed

       0.003069000 seconds user
       0.000000000 seconds sys


