# started on Sun Oct 23 21:01:46 2022


 Performance counter stats for './A3':

            91,490      cache-references                                            
            30,108      cache-misses              #   32.909 % of all cache refs    
         1,205,266      branches                                                    
             6,197      branch-misses             #    0.51% of all branches        
         4,988,654      instructions                                                

       0.001622984 seconds time elapsed

       0.001662000 seconds user
       0.000000000 seconds sys


