# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            88,297      cache-references                                            
            28,280      cache-misses              #   32.028 % of all cache refs    
         1,208,726      branches                                                    
             5,966      branch-misses             #    0.49% of all branches        
         5,009,210      instructions                                                

       0.002160277 seconds time elapsed

       0.002099000 seconds user
       0.000000000 seconds sys


