# started on Sun Oct 23 16:54:23 2022


 Performance counter stats for './A3':

              1.14 msec task-clock                #    0.778 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                61      page-faults               #   53.295 K/sec                  
         3,635,712      cycles                    #    3.176 GHz                    
            90,297      stalled-cycles-frontend   #    2.48% frontend cycles idle   
         1,808,939      stalled-cycles-backend    #   49.75% backend cycles idle    
         4,980,247      instructions              #    1.37  insn per cycle         
                                                  #    0.36  stalled cycles per insn
         1,203,118      branches                  #    1.051 G/sec                  
             5,416      branch-misses             #    0.45% of all branches        

       0.001470941 seconds time elapsed

       0.001534000 seconds user
       0.000000000 seconds sys


