# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            90,921      cache-references                                            
            29,407      cache-misses              #   32.343 % of all cache refs    
         1,203,738      branches                                                    
             6,052      branch-misses             #    0.50% of all branches        
         4,982,654      instructions                                                

       0.003169911 seconds time elapsed

       0.003150000 seconds user
       0.000000000 seconds sys


