# started on Sun Oct 23 16:54:22 2022


 Performance counter stats for './A3':

              2.19 msec task-clock                #    0.802 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                59      page-faults               #   26.883 K/sec                  
         3,628,504      cycles                    #    1.653 GHz                    
            83,898      stalled-cycles-frontend   #    2.31% frontend cycles idle   
         1,807,780      stalled-cycles-backend    #   49.82% backend cycles idle    
         4,964,941      instructions              #    1.37  insn per cycle         
                                                  #    0.36  stalled cycles per insn
         1,201,068      branches                  #  547.265 M/sec                  
             5,473      branch-misses             #    0.46% of all branches        

       0.002737733 seconds time elapsed

       0.002833000 seconds user
       0.000000000 seconds sys


