# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3':

            82,271      cache-references                                            
            23,403      cache-misses              #   28.446 % of all cache refs    
         1,198,301      branches                                                    
             5,436      branch-misses             #    0.45% of all branches        
         4,955,492      instructions                                                

       0.002716986 seconds time elapsed

       0.000000000 seconds user
       0.002740000 seconds sys


