# started on Sun Oct 23 16:54:22 2022


 Performance counter stats for './A3':

              2.21 msec task-clock                #    0.840 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                60      page-faults               #   27.143 K/sec                  
         3,683,059      cycles                    #    1.666 GHz                    
            82,814      stalled-cycles-frontend   #    2.25% frontend cycles idle   
         1,803,815      stalled-cycles-backend    #   48.98% backend cycles idle    
         4,978,227      instructions              #    1.35  insn per cycle         
                                                  #    0.36  stalled cycles per insn
         1,203,230      branches                  #  544.317 M/sec                  
             5,742      branch-misses             #    0.48% of all branches        

       0.002632412 seconds time elapsed

       0.002677000 seconds user
       0.000000000 seconds sys


