# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           530,861      cache-references                                            
            85,723      cache-misses              #   16.148 % of all cache refs    
         3,030,318      branches                                                    
            10,988      branch-misses             #    0.36% of all branches        
        18,535,018      instructions                                                

       0.004371540 seconds time elapsed

       0.004400000 seconds user
       0.000000000 seconds sys


