# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           554,390      cache-references                                            
           105,229      cache-misses              #   18.981 % of all cache refs    
         3,028,271      branches                                                    
            11,279      branch-misses             #    0.37% of all branches        
        18,503,167      instructions                                                

       0.009250760 seconds time elapsed

       0.000000000 seconds user
       0.009296000 seconds sys


