# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           539,396      cache-references                                            
            98,722      cache-misses              #   18.302 % of all cache refs    
         3,029,126      branches                                                    
            11,195      branch-misses             #    0.37% of all branches        
        18,530,357      instructions                                                

       0.008795321 seconds time elapsed

       0.004424000 seconds user
       0.004424000 seconds sys


