# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           570,412      cache-references                                            
           105,571      cache-misses              #   18.508 % of all cache refs    
         3,026,010      branches                                                    
            11,519      branch-misses             #    0.38% of all branches        
        18,495,431      instructions                                                

       0.008647606 seconds time elapsed

       0.000000000 seconds user
       0.008522000 seconds sys


