# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           526,432      cache-references                                            
           107,533      cache-misses              #   20.427 % of all cache refs    
         3,029,118      branches                                                    
            11,284      branch-misses             #    0.37% of all branches        
        18,525,806      instructions                                                

       0.004821741 seconds time elapsed

       0.000000000 seconds user
       0.004824000 seconds sys


