# started on Sun Oct 23 16:54:23 2022


 Performance counter stats for './A3 array':

              7.78 msec task-clock                #    0.943 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             2,009      page-faults               #  258.278 K/sec                  
        12,232,812      cycles                    #    1.573 GHz                    
         1,105,682      stalled-cycles-frontend   #    9.04% frontend cycles idle   
         3,101,296      stalled-cycles-backend    #   25.35% backend cycles idle    
        18,967,828      instructions              #    1.55  insn per cycle         
                                                  #    0.16  stalled cycles per insn
         3,122,091      branches                  #  401.378 M/sec                  
            11,959      branch-misses             #    0.38% of all branches        

       0.008244420 seconds time elapsed

       0.004146000 seconds user
       0.004146000 seconds sys


