# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           536,663      cache-references                                            
            85,078      cache-misses              #   15.853 % of all cache refs    
         3,041,153      branches                                                    
            11,600      branch-misses             #    0.38% of all branches        
        18,597,430      instructions                                                

       0.008246644 seconds time elapsed

       0.000000000 seconds user
       0.008154000 seconds sys


