# started on Sun Oct 23 16:54:22 2022


 Performance counter stats for './A3 array':

              3.79 msec task-clock                #    0.894 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             2,011      page-faults               #  530.462 K/sec                  
        14,364,034      cycles                    #    3.789 GHz                    
         2,587,719      stalled-cycles-frontend   #   18.02% frontend cycles idle   
         3,606,789      stalled-cycles-backend    #   25.11% backend cycles idle    
        18,826,497      instructions              #    1.31  insn per cycle         
                                                  #    0.19  stalled cycles per insn
         3,097,881      branches                  #  817.159 M/sec                  
            10,921      branch-misses             #    0.35% of all branches        

       0.004240173 seconds time elapsed

       0.000000000 seconds user
       0.004344000 seconds sys


