# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           538,479      cache-references                                            
            87,811      cache-misses              #   16.307 % of all cache refs    
         3,023,267      branches                                                    
            11,049      branch-misses             #    0.37% of all branches        
        18,486,795      instructions                                                

       0.008318721 seconds time elapsed

       0.008356000 seconds user
       0.000000000 seconds sys


