# started on Sun Oct 23 16:54:23 2022


 Performance counter stats for './A3 array':

              8.34 msec task-clock                #    0.956 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             2,012      page-faults               #  241.255 K/sec                  
        12,374,179      cycles                    #    1.484 GHz                    
         1,196,817      stalled-cycles-frontend   #    9.67% frontend cycles idle   
         3,037,113      stalled-cycles-backend    #   24.54% backend cycles idle    
        18,895,377      instructions              #    1.53  insn per cycle         
                                                  #    0.16  stalled cycles per insn
         3,111,090      branches                  #  373.045 M/sec                  
            11,351      branch-misses             #    0.36% of all branches        

       0.008720393 seconds time elapsed

       0.004369000 seconds user
       0.004369000 seconds sys


