# started on Sun Oct 23 21:01:46 2022


 Performance counter stats for './A3 array':

           544,630      cache-references                                            
            81,667      cache-misses              #   14.995 % of all cache refs    
         3,029,588      branches                                                    
            11,422      branch-misses             #    0.38% of all branches        
        18,526,572      instructions                                                

       0.008438080 seconds time elapsed

       0.004212000 seconds user
       0.004212000 seconds sys


