# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 37  of event 'branches'
# Event count (approx.): 2805276
#
# Overhead  Command  Shared Object      Symbol                      
# ........  .......  .................  ............................
#
    44.15%  a.out    a.out              [.] accessArr
    19.59%  a.out    [kernel.kallsyms]  [k] clear_page_rep
     7.66%  a.out    [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     6.23%  a.out    [kernel.kallsyms]  [k] asm_exc_page_fault
     4.84%  a.out    [kernel.kallsyms]  [k] uncharge_page
     3.90%  a.out    [kernel.kallsyms]  [k] __mod_lruvec_state
     3.54%  a.out    [kernel.kallsyms]  [k] zap_pte_range.isra.0
     3.35%  a.out    [kernel.kallsyms]  [k] sync_regs
     3.20%  a.out    [kernel.kallsyms]  [k] handle_mm_fault
     3.16%  a.out    ld-2.31.so         [.] _dl_lookup_symbol_x
     0.26%  a.out    [kernel.kallsyms]  [k] perf_event_comm_output
     0.08%  a.out    [kernel.kallsyms]  [k] finish_task_switch
     0.02%  perf-ex  [kernel.kallsyms]  [k] perf_lock_task_context
     0.01%  a.out    [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  perf-ex  [kernel.kallsyms]  [k] native_write_msr


# Samples: 16  of event 'branch-misses'
# Event count (approx.): 9040
#
# Overhead  Command  Shared Object      Symbol                    
# ........  .......  .................  ..........................
#
    43.25%  a.out    [kernel.kallsyms]  [k] __get_vma_policy
    14.80%  a.out    libc-2.31.so       [.] __strcasecmp_l_sse42
    13.92%  a.out    [kernel.kallsyms]  [k] find_vma
    13.34%  a.out    [kernel.kallsyms]  [k] exit_itimers
     9.31%  a.out    [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     3.88%  a.out    a.out              [.] accessArr
     0.77%  perf-ex  [kernel.kallsyms]  [k] perf_lock_task_context
     0.51%  a.out    [kernel.kallsyms]  [k] finish_task_switch
     0.11%  perf-ex  [kernel.kallsyms]  [k] native_write_msr
     0.10%  a.out    [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 22  of event 'cache-misses'
# Event count (approx.): 89040
#
# Overhead  Command  Shared Object      Symbol                          
# ........  .......  .................  ................................
#
    35.56%  a.out    [kernel.kallsyms]  [k] clear_page_rep
    27.57%  a.out    [kernel.kallsyms]  [k] arch_scale_freq_tick
     7.82%  a.out    [kernel.kallsyms]  [k] rcu_read_unlock_strict
     7.07%  a.out    a.out              [.] accessArr
     6.65%  a.out    [kernel.kallsyms]  [k] __queue_work
     6.35%  a.out    [kernel.kallsyms]  [k] uncharge_page
     6.11%  a.out    [kernel.kallsyms]  [k] free_pcp_prepare
     1.54%  a.out    [kernel.kallsyms]  [k] lru_cache_add
     0.88%  a.out    [kernel.kallsyms]  [k] native_set_pte
     0.23%  a.out    [kernel.kallsyms]  [k] __count_memcg_events
     0.12%  perf-ex  [kernel.kallsyms]  [k] perf_iterate_sb
     0.05%  a.out    [kernel.kallsyms]  [k] __irqentry_text_end
     0.03%  perf-ex  [kernel.kallsyms]  [k] perf_event_addr_filters_exec
     0.01%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.01%  a.out    [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  a.out    [kernel.kallsyms]  [k] finish_task_switch
     0.00%  perf-ex  [kernel.kallsyms]  [k] native_write_msr
     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_lock_task_context


# Samples: 29  of event 'cache-references'
# Event count (approx.): 543788
#
# Overhead  Command  Shared Object      Symbol                            
# ........  .......  .................  ..................................
#
    16.58%  a.out    a.out              [.] accessArr
    13.39%  a.out    [kernel.kallsyms]  [k] asm_exc_page_fault
    12.54%  a.out    [kernel.kallsyms]  [k] exit_to_user_mode_prepare
    12.46%  a.out    [kernel.kallsyms]  [k] rcu_read_unlock_strict
    10.18%  a.out    [kernel.kallsyms]  [k] cgroup_rstat_updated
     9.26%  a.out    [kernel.kallsyms]  [k] __mod_lruvec_page_state
     6.25%  a.out    ld-2.31.so         [.] _dl_unmap
     4.03%  a.out    [kernel.kallsyms]  [k] free_unref_page_prepare.part.0
     3.56%  a.out    [kernel.kallsyms]  [k] release_pages
     3.16%  a.out    [kernel.kallsyms]  [k] kthread_is_per_cpu
     2.73%  a.out    [kernel.kallsyms]  [k] do_anonymous_page
     2.62%  a.out    [kernel.kallsyms]  [k] try_charge_memcg
     1.96%  a.out    [kernel.kallsyms]  [k] propagate_protected_usage
     0.59%  a.out    [kernel.kallsyms]  [k] kernel_init_free_pages.part.0
     0.56%  a.out    [kernel.kallsyms]  [k] lru_cache_add
     0.09%  a.out    [kernel.kallsyms]  [k] vmacache_find
     0.04%  perf-ex  [kernel.kallsyms]  [k] perf_event_exec
     0.01%  a.out    [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_lock_task_context
     0.00%  a.out    [kernel.kallsyms]  [k] finish_task_switch


#
# (Cannot load tips.txt file, please install perf!)
#
