# started on Sun Oct 23 16:54:23 2022


 Performance counter stats for './A3 array':

              4.17 msec task-clock                #    0.915 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             2,012      page-faults               #  482.217 K/sec                  
        13,904,376      cycles                    #    3.332 GHz                    
         2,087,612      stalled-cycles-frontend   #   15.01% frontend cycles idle   
         3,624,808      stalled-cycles-backend    #   26.07% backend cycles idle    
        18,832,230      instructions              #    1.35  insn per cycle         
                                                  #    0.19  stalled cycles per insn
         3,099,021      branches                  #  742.744 M/sec                  
            10,980      branch-misses             #    0.35% of all branches        

       0.004559839 seconds time elapsed

       0.000000000 seconds user
       0.004597000 seconds sys


