# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           522,694      cache-references                                            
            84,121      cache-misses              #   16.094 % of all cache refs    
         3,045,950      branches                                                    
            11,307      branch-misses             #    0.37% of all branches        
        18,621,820      instructions                                                

       0.008932840 seconds time elapsed

       0.000000000 seconds user
       0.008916000 seconds sys


