# started on Sun Oct 23 21:01:45 2022


 Performance counter stats for './A3 array':

           559,091      cache-references                                            
           109,687      cache-misses              #   19.619 % of all cache refs    
         3,029,547      branches                                                    
            11,381      branch-misses             #    0.38% of all branches        
        18,525,711      instructions                                                

       0.008610869 seconds time elapsed

       0.004313000 seconds user
       0.004313000 seconds sys


